OPENAI_API_KEY=

LANGSMITH_API_KEY=
LANGSMITH_TRACING_V2=true
LANGSMITH_PROJECT="cs-agent-network"

PINECONE_API_KEY=

MCP_SERVER_URI=https://docs.langchain.com/mcp
MCP_TOOL_NAME=SearchDocsByLangChain

A2A_ADMIN_AGENT_KEY=
A2A_TIMEOUT=15
A2A_SERVER_PORT=9999
A2A_SERVER_HOST=127.0.0.1

PULL_PROMPTS_FROM_LANGSMITH=true